<!doctype html>
<html class="no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Akash Here :)</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding:50px ;
    align-items: center;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;

  }
  .fa:hover {
    opacity: 0.7;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background:  #1DA1F2;
    color: white;
  }
  .fa-instagram {
    background: deeppink;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-git {
    background: black;
    color: white;
  }
  </style>
</head>

<body>
<hr>
<div id="welcome">
<h1 class="wel1"> My first website</h1>
  <h2 class="name"> AKASH PERUMAL ( B.E CSE )</h2>
</div>
<div>
  <hr>
<div id="maincontent">
<section >
  <p class="bio">A person who loves to get hands dirty in technology and experiment stuffs.<br> That doesn't mean am a nerd, I have a good sense of humor :)<br>
   Computer lover</p>
</section>
<hr>

<div id="aside1">
<aside>
  <p class="as1">“Jobs fill your pockets, but adventures fill your soul.”</p>
  <p class="as2">"HELLO WORLD"</p>
</aside></div>
  <p id="catch"><strong>Catch me on</strong></p>

  <a href="https://github.com/cmd-AKASH" target="_blank" title="GitHub" class="fa fa-git">&#xf09b;</a>
  <a href="https://www.linkedin.com/in/akashperumalgb/" class="fa fa-linkedin" target="_blank"></a>
  <a href="mailto:akashperumal33@gmail.com" class="fa fa-google" target="_blank"></a>
  <br>
  <a href="https://facebook.com/Akashvolkswagen" class="fa fa-facebook" title="Facebook" target="_blank"></a>
  <a href="https://twitter.com/akash_IO" class="fa fa-twitter" title="Twitter" target="_blank"></a>
  <a href="https://www.instagram.com/akash_perumal_/" class="fa fa-instagram" title="Instagram" target="_blank"></a>
  <br>
  <br>
  <!--footer-->
  <div id="footer"><footer> Visit Again :)</footer></div>

</div>
</div>

</body>

</html>
